package test;
//利用分治法求数组的最大值和最小值
public class MaxMin {
	private int[] array={2,5,3,6,9,13,-2,0,-7};
	public int[] Maxmin(int low,int high){
		int[] result=new int[2];//max-min
		if(low==high){
			result[0]=result[1]=array[low];
		}
		else if(low+1==high){
			result[0]=array[low]>array[high]?array[low]:array[high];
			result[1]=array[low]<array[high]?array[low]:array[high];
		}
		else{
			int mid=(low+high)/2;
			
			int[] left=Maxmin(low,mid);
			int[] right=Maxmin(mid+1,high);
			
			result[0]=left[0]>right[0]?left[0]:right[0];
			result[1]=left[1]<right[1]?left[1]:right[1];
		}
		
		
		
		return result;
	}
	
	public static void main(String[] args){
		MaxMin test=new MaxMin();
		int[] result=test.Maxmin(0,test.array.length-1);
		System.out.println(result[0]+" "+result[1]);
	}
}
